NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sanvarghese2123:travel%40123@cluster0.jgxzmoi.mongodb.net/
JWT_SECRET=abc123
JWT_TOKEN_EXPIRY= "24h"
OTP_EXPIRY_TIME = 10
CLIENT_URL=http://localhost:3000
